<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday T!</h1>
                <h3>My darling best friend,May God bless you with abundant joy on your birthday and always!<br>
                    Thank you for always being in my corner and having my back.</h3>
            </div>
            <div class="inside">
                <img src="cakegif.gif"/>
                <h3>My fav human! May your day be filled with love, joy and laughter today and always! I wanna see your grey hairs my love. God keep blessing you with good health and success.
                </h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1">
                <img src="img1.png" alt="">
                <p>My darling bestfriend</p>
            </div>
            <div class="frames frame2">
                <img src="img2.png" alt="">
                <p>I love you so damn much!
                </p>
            </div>
            <div class="frames frame3">
                <img src="img3.png" alt="">
                <p>May God bless you on your birthday, and always</p>
            </div>
        </div>

    </div>
</body>
</html>